/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_itoa.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sahafid <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/11/09 16:57:55 by sahafid           #+#    #+#             */
/*   Updated: 2021/11/09 16:57:58 by sahafid          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


char *ft_itoa(int n)
{

	char	*a;
	int		i;
	int		res;
	int		sign;

	a = (char *)str;
	i = 0;
	res = n;



	while (a[i] >= 0 && a[i] <= 9)
    {
		res = res % 10;
        
        i++;
    }
	return (res * sign);

}